<!DOCTYPE html>
<html>
<head>
    <title>Bandizip</title>
    <style>
        html, body {
            overflow: hidden;
            border: none;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        table{
            border:none;
            margin:0;
            padding:0;
        }
        a, a:hover, a:visited, a:link, a:active  {
            text-decoration:none;
            color:black;
            font-family: Arial;
        }
        a:hover
        {
            color:brown;
        }
        
    </style>

</head>

<body>
    <table style="width:100%; height:300px; text-align:center; background-color:aliceblue; ">
        <tr>
            <td>
                <a href="https://www.bandisoft.com/bandiview/buy/" target="_blank">Buy BandiView Professional now</a>
            </td>
        </tr>
    </table>

</body>

</html>