<html>
	<head>
		<meta charset="utf-8" />
		<style>

			html {
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
				background-color: white;
			}

			table.meta
			{
				border-collapse: collapse;
				width: 100%;
				table-layout: fixed;
				border-color: #cccccc;
				font-size: 10pt;
			}

			.meta td {
				max-width: 0;
				padding:10px 10px 10px 10px;
				vertical-align: top;

				overflow: hidden;
				text-overflow:ellipsis;
			}

                .meta td.column_a {
                    width: 30%;
                }
                .meta td.column_a_title {
                    width: 30%;
                    font-weight: bold;
                    text-align: center;
                }
			.meta td.column_b {width: 80%;}

		</style>
	</head>
	<body>

		<!-- major items -->
		%MAJOR_ITEMS_TABLE%


		%ALL_EXIF_ITEMS0%
		%ALL_EXIF_ITEMS1%

		%XMP%


	</body>
</html>