

                             Open Source License
                       -------------------------------

                           BandiView uses these open sources. Thanks to them.



* GIF LIB 5.2.1 (http://sourceforge.net/projects/giflib/) for GIF

	The GIFLIB distribution is Copyright (c) 1997  Eric S. Raymond

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.


* libjpeg-turbo-1.5.1 (http://libjpeg-turbo.virtualgl.org/) for JPEG

	*******************************************************************************
	**     License
	*******************************************************************************

	Most of libjpeg-turbo inherits the non-restrictive, BSD-style license used by
	libjpeg (see README.)  The TurboJPEG wrapper (both C and Java versions) and
	associated test programs bear a similar license, which is reproduced below:

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	- Redistributions of source code must retain the above copyright notice,
	  this list of conditions and the following disclaimer.
	- Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	- Neither the name of the libjpeg-turbo Project nor the names of its
	  contributors may be used to endorse or promote products derived from this
	  software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.


* libtiff 4.0.3   (http://www.remotesensing.org/libtiff/) for TIFF

	Copyright (c) 1988-1997 Sam Leffler
	Copyright (c) 1991-1997 Silicon Graphics, Inc.

	Permission to use, copy, modify, distribute, and sell this software and 
	its documentation for any purpose is hereby granted without fee, provided
	that (i) the above copyright notices and this permission notice appear in
	all copies of the software and related documentation, and (ii) the names of
	Sam Leffler and Silicon Graphics may not be used in any advertising or
	publicity relating to the software without the specific, prior written
	permission of Sam Leffler and Silicon Graphics.

	THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
	EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
	WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

	IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
	ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
	OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
	WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
	LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
	OF THIS SOFTWARE.


* CxImage 7.01 (http://www.xdp.it) for TGA 

	ZLIB LICENSE
	
	
* jxrlib 1.1 (https://jxrlib.codeplex.com/) for JpegXR

	BSD LICENSE
	

* DNG SDK 1.6 (https://helpx.adobe.com/camera-raw/digital-negative.html#dng_sdk_download)

	This product includes DNG technology under license by Adobe.


* OpenJPEG 2.0 (http://www.openjpeg.org/)

	/*
	 * Copyright (c) 2002-2012, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
	 * Copyright (c) 2002-2012, Professor Benoit Macq
	 * Copyright (c) 2003-2012, Antonin Descampe
	 * Copyright (c) 2003-2009, Francois-Olivier Devaux
	 * Copyright (c) 2005, Herve Drolon, FreeImage Team
	 * Copyright (c) 2002-2003, Yannick Verschueren
	 * Copyright (c) 2001-2003, David Janssens
	 * Copyright (c) 2011-2012, Centre National d'Etudes Spatiales (CNES), France 
	 * Copyright (c) 2012, CS Systemes d'Information, France
	 *
	 * All rights reserved.
	 *
	 * Redistribution and use in source and binary forms, with or without
	 * modification, are permitted provided that the following conditions
	 * are met:
	 * 1. Redistributions of source code must retain the above copyright
	 *    notice, this list of conditions and the following disclaimer.
	 * 2. Redistributions in binary form must reproduce the above copyright
	 *    notice, this list of conditions and the following disclaimer in the
	 *    documentation and/or other materials provided with the distribution.
	 *
	 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
	 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
	 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	 * POSSIBILITY OF SUCH DAMAGE.
	 */


* libWebP 1.1.0 (https://developers.google.com/speed/webp/)

	Copyright (c) 2010, Google Inc. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are
	met:

	  * Redistributions of source code must retain the above copyright
	    notice, this list of conditions and the following disclaimer.

	  * Redistributions in binary form must reproduce the above copyright
	    notice, this list of conditions and the following disclaimer in
	    the documentation and/or other materials provided with the
	    distribution.

	  * Neither the name of Google nor the names of its contributors may
	    be used to endorse or promote products derived from this software
	    without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* DirectXTex (https://github.com/microsoft/DirectXTex)

	//-------------------------------------------------------------------------------------
	// DirectXTex.h
	//  
	// DirectX Texture Library
	//
	// Copyright (c) Microsoft Corporation. All rights reserved.
	// Licensed under the MIT License.
	//
	// http://go.microsoft.com/fwlink/?LinkId=248926
	//-------------------------------------------------------------------------------------



* libpng 1.6.37 (http://www.libpng.org/)

	/*
	 * COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:
	 *
	 * If you modify libpng you may insert additional notices immediately following
	 * this sentence.
	 *
	 * This code is released under the libpng license.
	 *
	 * libpng versions 1.2.6, August 15, 2004, through 1.5.12, July 11, 2012, are
	 * Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-1.2.5
	 * with the following individual added to the list of Contributing Authors:
	 *
	 *    Cosmin Truta
	 *
	 * libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
	 * Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-1.0.6
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    Simon-Pierre Cadieux
	 *    Eric S. Raymond
	 *    Gilles Vollant
	 *
	 * and with the following additions to the disclaimer:
	 *
	 *    There is no warranty against interference with your enjoyment of the
	 *    library or against infringement.  There is no warranty that our
	 *    efforts or the library will fulfill any of your particular purposes
	 *    or needs.  This library is provided with all faults, and the entire
	 *    risk of satisfactory quality, performance, accuracy, and effort is with
	 *    the user.
	 *
	 * libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
	 * Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-0.96,
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    Tom Lane
	 *    Glenn Randers-Pehrson
	 *    Willem van Schaik
	 *
	 * libpng versions 0.89, June 1996, through 0.96, May 1997, are
	 * Copyright (c) 1996, 1997 Andreas Dilger
	 * Distributed according to the same disclaimer and license as libpng-0.88,
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    John Bowler
	 *    Kevin Bracey
	 *    Sam Bushell
	 *    Magnus Holmgren
	 *    Greg Roelofs
	 *    Tom Tanner
	 *
	 * libpng versions 0.5, May 1995, through 0.88, January 1996, are
	 * Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
	 *
	 * For the purposes of this copyright and license, "Contributing Authors"
	 * is defined as the following set of individuals:
	 *
	 *    Andreas Dilger
	 *    Dave Martindale
	 *    Guy Eric Schalnat
	 *    Paul Schmidt
	 *    Tim Wegner
	 *
	 * The PNG Reference Library is supplied "AS IS".  The Contributing Authors
	 * and Group 42, Inc. disclaim all warranties, expressed or implied,
	 * including, without limitation, the warranties of merchantability and of
	 * fitness for any purpose.  The Contributing Authors and Group 42, Inc.
	 * assume no liability for direct, indirect, incidental, special, exemplary,
	 * or consequential damages, which may result from the use of the PNG
	 * Reference Library, even if advised of the possibility of such damage.
	 *
	 * Permission is hereby granted to use, copy, modify, and distribute this
	 * source code, or portions hereof, for any purpose, without fee, subject
	 * to the following restrictions:
	 *
	 *   1. The origin of this source code must not be misrepresented.
	 *
	 *   2. Altered versions must be plainly marked as such and must not
	 *      be misrepresented as being the original source.
	 *
	 *   3. This Copyright notice may not be removed or altered from
	 *      any source or altered source distribution.
	 *
	 * The Contributing Authors and Group 42, Inc. specifically permit, without
	 * fee, and encourage the use of this source code as a component to
	 * supporting the PNG file format in commercial products.  If you use this
	 * source code in a product, acknowledgment is not required but would be
	 * appreciated.
	 */


* Little CMS2 2.5 (http://www.littlecms.com/)

	Copyright (c) 1998-2011 Marti Maria Saguer

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


* LibRaw 0.17 (http://www.libraw.org/)

	GNU LESSER GENERAL PUBLIC LICENSE version 2.1

	
* libbpg 0.9.3 (http://bellard.org/bpg/)	

	7) Licensing
	------------

	- libbpg and bpgenc are released under the LGPL license (the FFmpeg
	  part is under the LGPL, the BPG specific part is released under the
	  BSD license).

	- bpgenc is released under the BSD license (it includes the JCTVC code
	  which is released under the BSD license. The BPG specific part is
	  released under the BSD license).


* OpenCV 4.4.0 (https://opencv.org/)

	By downloading, copying, installing or using the software you agree to this license.
	If you do not agree to this license, do not download, install,
	copy or use the software.


							  License Agreement
				   For Open Source Computer Vision Library
						   (3-clause BSD License)

	Copyright (C) 2000-2020, Intel Corporation, all rights reserved.
	Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.
	Copyright (C) 2009-2016, NVIDIA Corporation, all rights reserved.
	Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.
	Copyright (C) 2015-2016, OpenCV Foundation, all rights reserved.
	Copyright (C) 2015-2016, Itseez Inc., all rights reserved.
	Copyright (C) 2019-2020, Xperience AI, all rights reserved.
	Third party copyrights are property of their respective owners.

	Redistribution and use in source and binary forms, with or without modification,
	are permitted provided that the following conditions are met:

	  * Redistributions of source code must retain the above copyright notice,
		this list of conditions and the following disclaimer.

	  * Redistributions in binary form must reproduce the above copyright notice,
		this list of conditions and the following disclaimer in the documentation
		and/or other materials provided with the distribution.

	  * Neither the names of the copyright holders nor the names of the contributors
		may be used to endorse or promote products derived from this software
		without specific prior written permission.

	This software is provided by the copyright holders and contributors "as is" and
	any express or implied warranties, including, but not limited to, the implied
	warranties of merchantability and fitness for a particular purpose are disclaimed.
	In no event shall copyright holders or contributors be liable for any direct,
	indirect, incidental, special, exemplary, or consequential damages
	(including, but not limited to, procurement of substitute goods or services;
	loss of use, data, or profits; or business interruption) however caused
	and on any theory of liability, whether in contract, strict liability,
	or tort (including negligence or otherwise) arising in any way out of
	the use of this software, even if advised of the possibility of such damage.


* libaom 3.1.0 (https://aomedia.googlesource.com/aom/)

	Copyright (c) 2016, Alliance for Open Media. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions
	are met:

	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in
	the documentation and/or other materials provided with the
	distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
	ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.


* libavif 0.9.0 (https://github.com/AOMediaCodec/libavif)

	Copyright 2019 Joe Drago. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this
	list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* SKIA 0.33.0 (https://skia.org/)

	Copyright (c) 2011 Google Inc. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are
	met:

	  * Redistributions of source code must retain the above copyright
		notice, this list of conditions and the following disclaimer.

	  * Redistributions in binary form must reproduce the above copyright
		notice, this list of conditions and the following disclaimer in
		the documentation and/or other materials provided with the
		distribution.

	  * Neither the name of the copyright holder nor the names of its
		contributors may be used to endorse or promote products derived
		from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* OpenEXR 3.1.5 (https://www.openexr.com/)

	Copyright (c) Contributors to the OpenEXR Project. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* libheif 3.6.2 (https://github.com/strukturag/libheif)

	The libheif is distributed under the terms of the GNU Lesser General 
	Public License. The sample applications are distributed under the terms 
	of the MIT License.

	See COPYING for more details.

	Copyright (c) 2017-2020 Struktur AG Contact: Dirk Farin dirk.farin@gmail.com

* libde265 1.0.8 (https://www.libde265.org/)

	* The library `libde265` is distributed under the terms of the GNU Lesser General Public License.
	* The sample applications are distributed under the terms of the MIT license.


* Highway 0.14.2 (https://github.com/google/highway)

	Apache License 2.0


* brotli 1.0.9 (https://github.com/google/brotli)

	Copyright (c) 2009, 2010, 2013-2016 by the Brotli Authors.

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.	


* libjxl 0.6.1 (https://github.com/libjxl/libjxl)

	Copyright (c) the JPEG XL Project Authors.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution.

	3. Neither the name of the copyright holder nor the names of its
	   contributors may be used to endorse or promote products derived from
	   this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* libexif 0.6.24 (https://libexif.github.io/)

	GNU Lesser General Public License v2.1


* Fastest Gaussian Blur (https://blog.ivank.net/fastest-gaussian-blur.html)

	MIT licence.


* libyuv (https://chromium.googlesource.com/libyuv/libyuv/)

	/*
	 *  Copyright 2011 The LibYuv Project Authors. All rights reserved.
	 *
	 *  Use of this source code is governed by a BSD-style license
	 *  that can be found in the LICENSE file in the root of the source
	 *  tree. An additional intellectual property rights grant can be found
	 *  in the file PATENTS. All contributing project authors may
	 *  be found in the AUTHORS file in the root of the source tree.
	 */


* Chromium (https://www.chromium.org/chromium-projects/)
	
	// Copyright 2015 The Chromium Authors. All rights reserved.
	//
	// Redistribution and use in source and binary forms, with or without
	// modification, are permitted provided that the following conditions are
	// met:
	//
	//    * Redistributions of source code must retain the above copyright
	// notice, this list of conditions and the following disclaimer.
	//    * Redistributions in binary form must reproduce the above
	// copyright notice, this list of conditions and the following disclaimer
	// in the documentation and/or other materials provided with the
	// distribution.
	//    * Neither the name of Google Inc. nor the names of its
	// contributors may be used to endorse or promote products derived from
	// this software without specific prior written permission.
	//
	// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* Fluent UI System Icons (https://github.com/microsoft/fluentui-system-icons)

	MIT License

	Copyright (c) 2020 Microsoft Corporation

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.


* SQLite 3.41.2 (https://www.sqlite.org/copyright.html)

	SQLite Is Public Domain


* JsonCpp (https://github.com/open-source-parsers/jsoncpp)
	
	The JsonCpp library's source code, including accompanying documentation,
	tests and demonstration applications, are licensed under the following
	conditions...

	Baptiste Lepilleur and The JsonCpp Authors explicitly disclaim copyright in all
	jurisdictions which recognize such a disclaimer. In such jurisdictions,
	this software is released into the Public Domain.

	In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
	2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur and
	The JsonCpp Authors, and is released under the terms of the MIT License (see below).

	In jurisdictions which recognize Public Domain property, the user of this
	software may choose to accept it either as 1) Public Domain, 2) under the
	conditions of the MIT License (see below), or 3) under the terms of dual
	Public Domain/MIT License conditions described here, as they choose.

	The MIT License is about as close to Public Domain as a license can get, and is
	described in clear, concise terms at:

	   http://en.wikipedia.org/wiki/MIT_License


